<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RYOO'S PORTFOLIO</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- SECTION 1 -->
    <section id="section__1-home">
      <div class="navigation">
        <div class="navigation__logo">
          <i class="fas fa-plane"></i>
          <a href="#">RYOO HO </a>
        </div>
        <div class="navigation__menu">
          <ul class="navigation__bar">
            <li class="navigation__bar-list">Home</li>
            <li class="navigation__bar-list">About</li>
            <li class="navigation__bar-list">Skills</li>
            <li class="navigation__bar-list">My Work</li>
            <li class="navigation__bar-list">Testimonial</li>
            <li class="navigation__bar-list">Contact</li>
          </ul>
        </div>
      </div>

      <div class="profile">
        <img
          src="img/main/KakaoTalk_20210302_083320414_02.jpg"
          alt=""
          class="profile__picture"
        />
        <h1>
          Hello,<br />
          I'm Ryoo Ho Sung
        </h1>
        <p>PUBILSHER & SOFTWARE FRONT-END ENGINEER</p>
        <input type="button" value="CONTACT ME" class="profile__button" />
      </div>
    </section>

    <!-- SECTION 2 -->
    <section id="section__2-about">
      <div class="about__me">
        <h1>About me</h1>
        <p class="about__me-dsecription">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas esse
          voluptates optio repellendus veritatis iusto eum tempora nemo eos
          dignissimos quod necessitatibus assumenda eveniet, blanditiis sed
          fugiat facere sint quo nisi. Dolore corrupti sunt, accusamus sapiente,
          eius nobis eos ipsam hic quam debitis neque illo? Esse ullam molestias
          at voluptatibus!
        </p>
      </div>
      <div class="about__majors">
        <div class="majors">
          <div class="majors__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h3 class="majors__title">Publishing</h3>
          <p class="majors__description">HTML, CSS</p>
        </div>
        <div class="majors">
          <div class="majors__icon"><i class="fab fa-js-square"></i></div>
          <h3 class="majors__title">Front-end</h3>
          <p class="majors__description">Javascript, Typescript, React</p>
        </div>
        <div class="majors">
          <div class="majors__icon"><i class="fab fa-elementor"></i></div>
          <h3 class="majors__title">Else</h3>
          <p class="majors__description">Python</p>
        </div>
      </div>
    </section>

    <!-- SECTION 3 -->
    <section id="section__3-skills">
      <h1>Skills</h1>
      <h2>Skills & Attributes</h2>
      <p>
        Experience with all phases of the software life-cycle. Passion for
        learnging new technologies. Capable of working within a team environment
        and independently. Ability to plan and time schedule, work under strict
        time pressure and adapt quickly when needed.
      </p>
      <div class="skills">
        <div class="skills__left">
          <h3 class="skills__title">Skills</h3>
          <div class="skills__set">
            <div class="skills__description">
              <div>HTML</div>
              <span>99%</span>
            </div>
            <div class="skills__bar">
              <div class="skills__value-html"></div>
            </div>
          </div>
          <div class="skills__set">
            <div class="skills__description">
              <span>CSS</span>
              <span>90%</span>
            </div>
            <div class="skills__bar">
              <div class="skills__value-css"></div>
            </div>
          </div>
          <div class="skills__set">
            <div class="skills__description">
              <span>Javascript</span>
              <span>80%</span>
            </div>
            <div class="skills__bar">
              <div class="skills__value-javascript"></div>
            </div>
          </div>
          <div class="skills__set">
            <div class="skills__description">
              <span>React</span>
              <span>88%</span>
            </div>
            <div class="skills__bar">
              <div class="skills__value-react"></div>
            </div>
          </div>
          <div class="skills__set">
            <div class="skills__description">
              <span>Python</span>
              <span>70%</span>
            </div>
            <div class="skills__bar">
              <div class="skills__value-python"></div>
            </div>
          </div>
        </div>
        <div class="skills__right">
          <div class="tools">
            <h3 class="skills__title">Tools</h3>
            <ul class="tools__list">
              <li><span>Visual Studio Code</span></li>
              <li><span>Atomm</span></li>
              <li><span>Annaconda</span></li>
              <li><span></span></li>
              <li><span></span></li>
            </ul>
          </div>
          <div class="etc">
            <h3 class="skills__title">ETC</h3>
            <ul class="etc__list">
              <li><span>GITHUB</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 4 -->
    <section id="section__4-work">
      <h1>My Work</h1>
      <h3>Projects</h3>
      <div class="work_categories">
        <button class="category__btn">
          All<span class="category__count">2</span>
        </button>
        <button class="category__btn">
          Front-end <span class="category__count">8</span>
        </button>
        <button class="category__btn">
          Back-end <span class="category__count">3</span>
        </button>
        <button class="category__btn">
          Mobile <span class="category__count">2</span>
        </button>
      </div>

      <div class="work__projects">
        <a href="#" class="project" target="blank">
          <img class="project__img" src="img/projects/project1.png" alt="" />
          <div class="project__description">
            <h3>Youtube Site</h3>
            <span>Clone coidng with HTML with CSS</span>
          </div>
        </a>

        <a href="#" class="project" target="blank">
          <img class="project__img" src="img/projects/project2.png" alt="" />
          <div class="project__description">
            <h3>Mobile Web-Site</h3>
            <span>Clone coidng with HTML with CSS</span>
          </div>
        </a>

        <a href="#" class="project" target="blank">
          <img class="project__img" src="img/projects/project3.png" alt="" />
          <div class="project__description">
            <h3>Mobile Web-Site</h3>
            <span>Clone coidng with HTML with CSS</span>
          </div>
        </a>

        <a href="#" class="project" target="blank">
          <img class="project__img" src="img/projects/project4.png" alt="" />
          <div class="project__description">
            <h3>Mobile Web-Site</h3>
            <span>Clone coidng with HTML with CSS</span>
          </div>
        </a>

        <a href="#" class="project" target="blank">
          <img class="project__img" src="img/projects/project5.png" alt="" />
          <div class="project__description">
            <h3>Mobile Web-Site</h3>
            <span>Clone coidng with HTML with CSS</span>
          </div>
        </a>

        <a href="#" class="project" target="blank">
          <img class="project__img" src="img/projects/project6.png" alt="" />
          <div class="project__description">
            <h3>Mobile Web-Site</h3>
            <span>Clone coidng with HTML with CSS</span>
          </div>
        </a>

        <a href="#" class="project" target="blank">
          <img class="project__img" src="img/projects/project7.png" alt="" />
          <div class="project__description">
            <h3>Mobile Web-Site</h3>
            <span>Clone coidng with HTML with CSS</span>
          </div>
        </a>

        <a href="#" class="project" target="blank">
          <img class="project__img" src="img/projects/project8.png" alt="" />
          <div class="project__description">
            <h3>Mobile Web-Site</h3>
            <span>Clone coidng with HTML with CSS</span>
          </div>
        </a>
      </div>
    </section>

    <!-- SECTION 5 -->
    <section id="section__5-testimonials">
      <h1>Testimonials</h1>
      <h3>See wht they say about me</h3>
      <div class="testimonials">
        <div class="testimonial">
          <img
            src="img/testimonial/people1-200515-154332 (1).jpg"
            alt="People"
            class="testimonial__avator"
          />
          <div class="testimonial__speech-bubble">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              dolor est unde? Incidunt itaque illo officiis reprehenderit,
              commodi adipisci iusto dolore laudantium. Facilis assumenda facere
              magnam voluptatibus excepturi fugiat nam.
            </p>
            <p class="name"><a href="#">Ryoo</a> / Samsong</p>
          </div>
        </div>
        <div class="testimonial">
          <img
            src="img/testimonial/people1-200515-154332 (1).jpg"
            alt="People"
            class="testimonial__avator"
          />
          <div class="testimonial__speech-bubble">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              dolor est unde? Incidunt itaque illo officiis reprehenderit,
              commodi adipisci iusto dolore laudantium. Facilis assumenda facere
              magnam voluptatibus excepturi fugiat nam.
            </p>
            <p class="name"><a href="#">Ryoo</a> / Samsong</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 6 -->
    <section id="section__6-contact">
      <h1 class="contact__title">Let's talk</h1>
      <h2 class="contact__email">fstyle50@naver.com</h2>
      <div class="contact__links">
        <a href="#">
          <i class="fab fa-github"></i>
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <p class="contact__rights">
        2020 Dream Coding Ryoo - All rights reserved
      </p>
    </section>
  </body>
</html>
